Inductive nat : Type 0 := 
| Z : nat 
| S : nat -> nat
.

Inductive eq : forall ( T : Type 0),  T -> T -> Type 0 :=
| refl : forall (T : Type 0) (n : T), eq T n n
. 
	 

Definition plus : nat -> nat -> nat :=
fun m : nat =>  fun n : nat => 
  nat-elim m 
    (fun x : nat => nat)
    n 
    (fun nn : nat => fun prec : nat => S prec)
.


Definition  zero := Z.
Definition   one := S Z.
Definition   two := S one.
Definition three := S two.
Definition  four := S three.
Definition  five := S four.
Definition   six := S five.

Definition t0 : eq nat zero (plus Z Z) := refl nat zero.
Definition t1 : eq nat one (plus Z (S Z)) := refl nat one.
Definition t15 : eq nat one (S (plus Z Z)) := refl nat one.
Definition t2 : eq nat one (plus (S Z) Z) := refl nat one. 
Definition t3 : eq nat two (plus (S Z) (S Z)) := refl nat (plus (S (S Z)) Z).